# TestAzurePipelines

./: azure-pipelines-1.yml  azure-pipelines.yml  settings.gradle
TestAzurePipelinesApplication/app/: build.gradle
TestAzurePipelinesApplication/app/src/main/: AndroidManifest.xml
TestAzurePipelinesApplication/app/src/main/java/com/example/testazurepipelinesapplication/: MainActivity.kt
TestAzurePipelinesApplication/app/src/main/res/layout/: activity_main.xml
TestAzurePipelinesApplication/app/src/main/res/values/: strings.xml
TestAzurePipelinesApplication/app/src/test/java/com/example/testazurepipelinesapplication/: ExampleUnitTest.kt
TestAzurePipelinesApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/testazurepipelinesapplication/: ExampleInstrumentedTest.kt
